<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating hypotenuse</title>
    <link rel="stylesheet" href="hypotenuse.css">
</head>
<body>

    <nav>
        <a href="is triangle.html">Is triangle?</a>
        <a href="hypotenuse.html">Hypotenuse</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="area.html">Triangle Area</a>
    </nav>

<h1>Calculate Hypotenuse</h1>

<label> side a=</label>
<input type="number" class="side-input">
<label> side b=</label>
<input type="number" class="side-input">

<button id="hypotenuse-btn">Calculate hypotenuse</button>

<div id="output"></div>
    <script src="hypotenuse.js"></script>
</body>
</html>